
    

    
.link
    background-color: red
    padding: 15px 15px
    margin-left: 2px
    text-decoration: none
    border-radius: 10px
    color: #fff
    box-sizing: border-box

.link:hover
    border-bottom: 1px solid #fff

.link:active
    border: 1px solid #fff