.modal-wind

    

.modal-wind .active
    width: 150px
    height: 150px
    background-color: #35688a
    display: block

.modal-wind .noActive
    width: 150px
    height: 150px
    background-color: #35688a
    display: none