@import '../color';
    
.top-nav
    margin: 0
    background-color: $topNav
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 1%
    height: 2vh
    align-items: center

.nav-button
    display: flex;
    flex-direction: row
    justify-content: space-around
    align-items: center
    
