@import '../../color.sass';


.top_nav_button
    border-radius: 16px
    background-color: red
    box-sizing: border-box
    margin-left: 2px
    svg
        padding: 5px




.top_nav_button:hover
    border-bottom: 1px solid #fff

.top_nav_button:active
    border: 1px solid #fff

