.cont-timer
    
    background-color: #191a18
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    box-sizing: border-box
    height: 95vh
    .cont-add-time,.cont-set-time,.cont-actionBtn
        width: 50%
        display: flex
        justify-content: center
        z-index: 2
    .timer
        width: 50%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        .timer-cell
            padding: 0px 3px
            p
                font-size: 50px
                color: #fff
                margin: 0
                z-index: 2
    .cont-set-time
        width: 50%


@media (max-width: 500px)
    .cont-timer .timer .timer-cell
        padding: 0px 2px
 