@import '../color';
    
.top-nav
    margin: 0
    background-color: $darkTopNav
    color: #fff
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 1%
    height: 5vh
    align-items: center
    box-sizing: border-box
    z-index: 2

.nav-button
    
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    
