@import '../color.sass';



.content-contTimer
    background: linear-gradient(#CA5A5A, #FDF9F9)
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px
    .timer
        margin: 0
        padding-top: 150px
        font-size: 50px
        font-family: 'Ribeye Marrow', cursive;
    .play svg
        margin-top: 50px
        font-size: 35px

.content-contInfo
    margin-top: 65px
    padding: 50px
    h1
        font-size: 20px
        text-align: left 
    p 
        text-align: left
        font-family: 'Ribeye Marrow', cursive;
        color: $textColor