@import '../color';


.top_nav_button
    background-color: $button
    box-sizing: border-box
    margin: 0 10px
    box-shadow: 1px 1px 5px $buttonShadow
    svg
        padding: 10px




.top_nav_button:hover
    border-bottom: 1px solid #fff

.top_nav_button:active
    border: 1px solid #fff

