.content-contTimer
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px
    .timer
        margin: 0
        padding-top: 150px
        font-size: 50px
        font-family: 'Ribeye Marrow', cursive


    .play 
        display: flex
        justify-content: space-around
        svg
            margin-top: 50px
            margin: 20px 6px
            font-size: 35px

