$button: #C4C4C4
$buttonShadow: #8daccb
$topNav: #B09F9F
$pomodor: #ff7e7e
$pomodor: #ff7e7e
$textColor: #050505


//dark
$darkBg: #0A0909
$gold: #FFA01A
$darkBbutton: #C4C4C4
$darkBbuttonShadow: #8daccb
$darkTopNav: #B09F9F
$darkPpomodor: #ff7e7e
$darkTtextColor: #817A7A



