@import '../color'

.content-contanerCircle
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 300px
    position: absolute
    margin-top: 10px
    .circle
        
        display: inline-block
        width: 30px
        height: 35px
        background-color: $pomodor
        border-radius: 100px