@import '../color.sass';

.footer
    background-color: $topNav
    width: 100%
    height: 30px
    display: flex
    justify-content: center
    display: flex
    justify-content: center
    margin-top: auto





    
    .footer-cont
        width: 50%
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 5px